# DKCloudID_UART_Andoird

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/uartnfc/: ExampleInstrumentedTest.java  ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: SerialPort.c  SerialPort.h
app/src/main/java/android_serialport_api/: ComBean.java  SerialHelper.java  SerialPort.java  SerialPortFinder.java  StringTool.java
app/src/main/java/com/dk/uartnfc/: DKMessageDef.java  DeviceNoResponseException.java  SerialManager.java  StringTool.java
app/src/main/java/com/huang/lochy/: BJTCard.java  ClientDispatcher.java  DKCloudID.java  FinancialCard.java  IDCardData.java  ImageUtil.java  MainActivity.java  SZTCard.java  SpAdapter.java  UtilTool.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml  layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
